{
    "name": "root/app",
    "require": {
        "fzaninotto/faker": "^1.8",
        "rakit/validation": "^0.22.3",
        "jasongrimes/paginator": "~1.0",
        "illuminate/database": "^5.7",
        "illuminate/pagination": "^5.7"
    },

    "autoload": {
        "files": [
            "config/config.php"
        ],
        "psr-4": {
            "Classes\\": "classes/"
        }

    },

    "authors": [
        {
            "name": "Anna Belova",
            "email": "Belka9a128@gmail.com"
        }
    ]
}
